<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre</title>
    <link rel="stylesheet" href="/css/sobre.css" />
    <link rel="icon" href="imgs/S&I logotipo.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Monda&display=swap");

      :root {
        --black1: #2b2f33;
        --black2: rgb(1, 1, 1);
        --textwhite: #f1e4e4;
        --blue: rgb(28, 111, 175);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body::-webkit-scrollbar {
        display: none;
      }

      .nav-bar {
        background-color: #ffffff;
        width: 100%;
        height: 15vh;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        user-select: none;
      }

      .nav-bar img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .main {
        background-color: var(--black1);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .main .perfil {
        color: var(--textwhite);
        background: var(--black2);
        margin: 20px;
        padding: 10px;
        width: 50%;
        display: flex;
        border-radius: 5px;
        align-items: baseline;
        justify-content: space-between;
        transition: 0.5s ease-in-out;
      }

      .main .perfil:hover {
        filter: brightness(150%);
        cursor: pointer;
        scale: 1.1;
      }

      .main .perfil .infor {
        display: flex;
        align-items: baseline;
        gap: 15px;
        margin-right: 10px;
        font-size: 2em;
      }

      .main .perfil .infor .foto {
        height: 200px;
        width: 200px;
      }

      @media (max-width: 655px) {
        .main .perfil {
          flex-direction: column;
          max-width: 120px;
        }

        .main .perfil .infor {
          align-items: center;
          flex-direction: column;
          margin-right: 0;
          font-size: 1em;
        }

        .main .perfil .infor .foto {
          height: 100px;
          width: fit-content;
        }

        .main .perfil .links {
          margin-top: 5px;
          display: flex;
          justify-content: center;
          width: 100%;
        }

        .main .perfil .links a {
          width: 100%;
        }
      }

      footer {
        bottom: 0px;
        width: 100%;
        background-color: var(--black1);
        position: relative;
        overflow: hidden;
      }

      footer p {
        color: var(--textwhite);
        font-family: "Courier";
        font-size: 20px;
        white-space: nowrap;
        overflow: hidden;
        width: 30em;
        animation: type 4s steps(60, end);
      }

      footer p:nth-child(2) {
        animation: type2 8s steps(60, end);
      }

      footer p a {
        color: var(--textwhite);
        text-decoration: none;
      }

      footer span {
        animation: blink 1s infinite;
      }

      @keyframes type {
        from {
          width: 0;
        }
      }

      @keyframes type2 {
        0% {
          width: 0;
        }

        50% {
          width: 0;
        }

        100% {
          width: 100;
        }
      }

      @keyframes blink {
        to {
          opacity: 0;
        }
      }

      @media (max-width: 470px) {
        footer {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        footer p {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <header class="nav-bar">
      <img src="imgs/banner s&i.png" float="left" />
    </header>

    <div class="main">
      <div class="perfil">
        <div class="infor">
          <img class="foto" src="imgs/pessoa.png" alt="" srcset="" />
          <p class="nome">Afonso</p>
        </div>
        <div class="links">
          <a href=""
            ><img src="imgs/icons8-instagram.svg" alt="" srcset=""
          /></a>
          <a href=""><img src="imgs/icons8-github.svg" alt="" srcset="" /></a>
          <a href=""><img src="imgs/icons8-linkedin.svg" alt="" srcset="" /></a>
        </div>
      </div>

      <div class="perfil">
        <div class="infor">
          <img class="foto" src="imgs/cleverson.jpg" alt="" srcset="" />
          <p class="nome">Cleverson</p>
        </div>
        <div class="links">
          <a href=""
            ><img src="imgs/icons8-instagram.svg" alt="" srcset=""
          /></a>
          <a href=""><img src="imgs/icons8-github.svg" alt="" srcset="" /></a>
          <a href=""><img src="imgs/icons8-linkedin.svg" alt="" srcset="" /></a>
        </div>
      </div>

      <div class="perfil">
        <div class="infor">
          <img class="foto" src="imgs/kawan.jpg" alt="" srcset="" />
          <p class="nome">Kawan</p>
        </div>
        <div class="links">
          <a href=""
            ><img src="imgs/icons8-instagram.svg" alt="" srcset=""
          /></a>
          <a href=""><img src="imgs/icons8-github.svg" alt="" srcset="" /></a>
          <a href=""><img src="imgs/icons8-linkedin.svg" alt="" srcset="" /></a>
        </div>
      </div>

      <div class="perfil">
        <div class="infor">
          <img class="foto" src="imgs/pessoa.png" alt="" srcset="" />
          <p class="nome">Renan</p>
        </div>
        <div class="links">
          <a href=""
            ><img src="imgs/icons8-instagram.svg" alt="" srcset=""
          /></a>
          <a href=""><img src="imgs/icons8-github.svg" alt="" srcset="" /></a>
          <a href=""><img src="imgs/icons8-linkedin.svg" alt="" srcset="" /></a>
        </div>
      </div>

      <div class="perfil">
        <div class="infor">
          <img class="foto" src="imgs/pessoa.png" alt="" srcset="" />
          <p class="nome">Ricardo</p>
        </div>
        <div class="links">
          <a href=""
            ><img src="imgs/icons8-instagram.svg" alt="" srcset=""
          /></a>
          <a href=""><img src="imgs/icons8-github.svg" alt="" srcset="" /></a>
          <a href=""><img src="imgs/icons8-linkedin.svg" alt="" srcset="" /></a>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div id="redessociais" align="center">
      <p>Social & Interaction - Interação Social</p>
      <p>
        created by:
        <a href="#"> ©2022 S&I</a>
        <span>|</span>
      </p>
    </div>
  </footer>
</html>
